{
  "name": "zoomx-digital-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": "https://github.com/ibnabdullah1/zoomit-beckend.git",
  "author": "Zoom IT Development Team",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "stop": "pkill -f 'node dist/server.js'",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "create-module": "npx ts-node src/scripts/createModule.ts",
    "seed:media": "ts-node src/app/db/seedMedia.ts",
    "seed:user": "ts-node src/app/db/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1080.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "handlebars": "^4.7.8",
    "http-status-codes": "^2.3.0",
    "image-size": "^2.0.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.9.5",
    "morgan": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "rate-limit-redis": "^5.0.0",
    "sharp": "^0.35.3",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^2.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^6.4.17",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
